<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>Displaying text directions with <code>setPanel()</code></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link rel="stylesheet" href="grid12.css">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100vh;
      }
     
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
      }
      
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
  	<div class="container">
    		<div id="map" class="col-lg-9 col-md-8 col-sm-12 col-xs-12"></div>
    		<div id="right-panel" class="col-lg-3 col-md-4 col-sm-12 col-xs-12"></div>
    	</div>
    <script>
      	function initMap() {
        	var directionsDisplay = new google.maps.DirectionsRenderer;
        	var directionsService = new google.maps.DirectionsService;
        	var map = new google.maps.Map(document.getElementById('map'), {
          		zoom: 7,
          		center: {lat: 41.85, lng: -87.65}
        	});
	        directionsDisplay.setMap(map);
	        directionsDisplay.setPanel(document.getElementById('right-panel'));
	        calculateAndDisplayRoute(directionsService, directionsDisplay);
      	}
      
      	function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        	function success(pos) {
			var crd = pos.coords;
			console.log('Your current position is:');
			console.log('Latitude : ' + crd.latitude);
			console.log('Longitude: ' + crd.longitude);
			console.log('More or less ' + crd.accuracy + ' meters.');
			var start = crd.latitude+","+crd.longitude;
        	  	console.log(start);
	        	var end = "33.8183834,10.9713163";
		        directionsService.route({
				origin: start,
		          	destination: end,
		          	travelMode: google.maps.TravelMode.DRIVING
		        }, function(response, status) {
				if (status === google.maps.DirectionsStatus.OK) {
		            		directionsDisplay.setDirections(response);
		          	} else {
		            		window.alert('Directions request failed due to ' + status);
		          	}
		        });
		};
		function error(err) {
			console.warn('ERROR(' + err.code + '): ' + err.message);
		};
        	navigator.geolocation.getCurrentPosition(success, error);
      	}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDH3GBNl7UFpLh-f7slP-Hl1JW8-VDMrbs&callback=initMap">
    </script>
  </body>
</html>
